{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "curl -sSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh && bash /tmp/dotnet-install.sh --channel 10.0 --install-dir $HOME/.dotnet && npm install",
  "buildCommand": "PATH=\"$HOME/.dotnet:$PATH\" DOTNET_ROOT=\"$HOME/.dotnet\" npm run build",
  "outputDirectory": "dist"
}
